
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aG1zbmh1bm1ubXV1anRneXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NzQ0NDksImV4cCI6MjA1NDI1MDQ0OX0.aRK6cV2aydPOMX95Ysou2pV8aGtyMd0IgUrAs8QJFuY
VITE_SUPABASE_URL=https://mvhmsnhunmnmuujtgyys.supabase.co